#Q1
print("\n")
for i in range(1,6):
    print(i)
#Q2
print("\n")
x=6
while x>1:
    x-=1
    print(x)
#Q3
print("\n")
x=1
total=0
while x<=5:
    total+=x
    x+=1
print(total)
#4
print("\n")
total=0
for i in range(0,11,2):
    total+=i
print(total)
#5
print("\n")
total_sum = 0
while True:
    number = int(input("Enter a positive number (or a negative number to stop): "))
    if number < 0:
        break
    total_sum += number
print("Total sum of entered positive numbers:", total_sum)
#6
print("\n")
number = int(input("Enter a number for its multiplication table: "))
for i in range(1, 11):
    print(f"{number} x {i} = {number * i}")
#7
number = int(input("Enter a number to calculate its factorial: "))
factorial = 1
while number > 1:
    factorial *= number
    number -= 1
print("Factorial:", factorial)
#8
for num in range(2, 21):
    is_prime = True
    for i in range(2, num):
        if num % i == 0:
            is_prime = False
            break
    if is_prime:
        print(num)
